RABBIT_CONNECTION=amqp://guest:guest@localhost:5672/
RABBIT_QUEUE=<Queue name bound to the default exchange
INTERVAL=<interval in seconds>
SCHEMA_NAME=<name of the schema without the .json extension>
IS_INSTANCE=<is environment instance, boolean>
HOST=